spring.datasource.url=jdbc:mysql://localhost:3306/sistema_automotivo
spring.datasource.username=root
spring.datasource.password=izabella151201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
